[gd_scene format=3 uid="uid://bfe16tj23qsg"]

[ext_resource type="Texture2D" uid="uid://b2fyqa1pykwru" path="res://maze_tileset.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b52jii7jvhlj5" path="res://tile_map.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bgbltnmsta544" path="res://j.png" id="3_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("1_h2yge")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_272bh"]
sources/0 = SubResource("TileSetAtlasSource_7mycd")

[node name="Main" type="Node2D" unique_id=806642391]

[node name="TileMap" type="TileMap" parent="." unique_id=819718654]
position = Vector2(250, 12)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_272bh")
format = 2
script = ExtResource("2_1bvp3")

[node name="Mouse" type="Sprite2D" parent="." unique_id=1158242768]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_lquwl")
